\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Fibonacci数の再帰型と繰り返し型手続きについて，ファイルを作成せよ}{1}}
\@writefile{lol}{\contentsline {lstlisting}{fib.scm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2種類のFibonacci数の手続きを実行し，fib(10)，fib(20),fib(30) の出力結果を求めよ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 2種類のFibonacci数の手続きを使ったfib(n) 実行時に fib が呼ばれる回数を，それぞれ解析的に求めよ．}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fibが呼ばれる回数について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fib-i内のiterが呼ばれる回数について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}アッカーマン関数に関する練習問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(ack 0 2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(ack 1 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(ack 2 2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(ack 3 2)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}教科書 1-3-2 \nobreakspace  {} 1-3-4 を読み、想定質問とそれへの解答と説明を記述せよ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}想定質問}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}想定質問への解答と解説}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}想定質問への解答}{6}}
\@writefile{lol}{\contentsline {lstlisting}{lambda.js}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}解説}{6}}
